C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\appsettings.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\tl2-tp8-2025-leonardo4390.staticwebassets.runtime.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\tl2-tp8-2025-leonardo4390.exe
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\tl2-tp8-2025-leonardo4390.deps.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\tl2-tp8-2025-leonardo4390.runtimeconfig.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\tl2-tp8-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\tl2-tp8-2025-leonardo4390.pdb
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.AssemblyInfoInputs.cache
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.AssemblyInfo.cs
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.csproj.CoreCompileInputs.cache
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.RazorAssemblyInfo.cache
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.RazorAssemblyInfo.cs
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-leonardo4390.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-leonardo4390.props
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-leonardo4390.props
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-leonardo4390.props
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-leonardo4390.styles.css
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-leonardo4390.bundle.scp.css
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\refint\tl2-tp8-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.pdb
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.genruntimeconfig.cache
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\ref\tl2-tp8-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-2025-leonardo4390.csproj.AssemblyReference.cache
C:\Users\sabim\Escritorio\tl2-tp8-2025-leonardo4390\obj\Debug\net8.0\tl2-tp8-.17DC3C66.Up2Date
